FRAB_HOST=frab.test
FRAB_PORT=3000
FRAB_PROTOCOL=http
FROM_EMAIL=frab@frab.test
OPENID_CONNECT_ISSUER=https://demo.c2id.com/c2id
OPENID_CONNECT_CLIENT_ID=000123
OPENID_CONNECT_CLIENT_SECRET=7wKJNYFaKKg4FxUdi8_R75GGYsiWezvAbcdN1uSumE4
NAME_FOR_OPENID_CONNECT=free testing server at demo.c2id.com
