FRAB_HOST=frab.test
FRAB_PORT=3000
FRAB_PROTOCOL=http
FROM_EMAIL=frab@frab.test

NAME_FOR_OPENID_CONNECT=dev-853138.okta.com
OPENID_CONNECT_ISSUER=https://dev-853138.okta.com
OPENID_CONNECT_CLIENT_ID=0oa24wqfphhAYjlLU4x6
OPENID_CONNECT_CLIENT_SECRET=EHJItTDlsB84CflxcYb59sHxjIO6iRimO6DcauHo
